1505104761a:1:{s:9:"class.htm";a:10:{s:8:"fileName";s:9:"class.htm";s:7:"content";s:3236:"title = "Class Single"
url = "/class/:slug"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "Mross\Courses\Models\Course"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "name"
notFoundMessage = "Record not found"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

<div class="container">
{% if record %}

    <div class="row">
        <div class="col-sm-12">
            
            <h2><img src="{{ record.icon.thumb(50,auto) }}"> {{ record.name }}</h2><span>Price is {{ record.price }}</span>
            <hr>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            {{ record.description | raw }}
        </div>
        <div class="col-sm-6">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    {% for image in record.course_gallery %}
                        {% if loop.first %}
                            <li data-target="#myCarousel" data-slide-to="{{ loop.index - 1 }}" class="active"></li>
                        {% else %}
                            <li data-target="#myCarousel" data-slide-to="{{ loop.index - 1 }}"></li>       
                        {% endif %}
                    {% endfor %}
                </ol> <!-- End of Indicators -->
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    {% for image in record.course_gallery %}
                        {% if loop.first %}
                            <div class="item active">
                                <img src="{{ image.path }}" alt="{{ image.title }}">
                                <div class="carousel-caption">
                                    <h2>{{ image.title }}</h2>
                                </div>
                            </div>
                        {% else %}
                            <div class="item">
                                <img src="{{ image.path }}" alt="{{ image.title }}">
                                <div class="carousel-caption">
                                    <h2>{{ image.title }}</h2>
                                </div>
                            </div>
                        {% endif %}
                    {% endfor %}
                </div> <!-- End of Slides -->
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a> <!-- End of Left and right controls -->
            </div>
        </div>
    </div>
{% else %}
    {{ notFoundMessage }}
{% endif %}
</div>";s:5:"mtime";i:1505015222;s:6:"markup";s:2967:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

<div class="container">
{% if record %}

    <div class="row">
        <div class="col-sm-12">
            
            <h2><img src="{{ record.icon.thumb(50,auto) }}"> {{ record.name }}</h2><span>Price is {{ record.price }}</span>
            <hr>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            {{ record.description | raw }}
        </div>
        <div class="col-sm-6">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    {% for image in record.course_gallery %}
                        {% if loop.first %}
                            <li data-target="#myCarousel" data-slide-to="{{ loop.index - 1 }}" class="active"></li>
                        {% else %}
                            <li data-target="#myCarousel" data-slide-to="{{ loop.index - 1 }}"></li>       
                        {% endif %}
                    {% endfor %}
                </ol> <!-- End of Indicators -->
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    {% for image in record.course_gallery %}
                        {% if loop.first %}
                            <div class="item active">
                                <img src="{{ image.path }}" alt="{{ image.title }}">
                                <div class="carousel-caption">
                                    <h2>{{ image.title }}</h2>
                                </div>
                            </div>
                        {% else %}
                            <div class="item">
                                <img src="{{ image.path }}" alt="{{ image.title }}">
                                <div class="carousel-caption">
                                    <h2>{{ image.title }}</h2>
                                </div>
                            </div>
                        {% endif %}
                    {% endfor %}
                </div> <!-- End of Slides -->
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a> <!-- End of Left and right controls -->
            </div>
        </div>
    </div>
{% else %}
    {{ notFoundMessage }}
{% endif %}
</div>";s:4:"code";N;s:5:"title";s:12:"Class Single";s:3:"url";s:12:"/class/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:27:"Mross\Courses\Models\Course";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:4:"name";s:15:"notFoundMessage";s:16:"Record not found";}}}