1504593985a:1:{s:9:"class.htm";a:10:{s:8:"fileName";s:9:"class.htm";s:7:"content";s:2464:"title = "Class Single"
url = "/class/:slug"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "Mross\Courses\Models\Course"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "name"
notFoundMessage = "Record not found"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

<div class="container">
{% if record %}
    <h2>{{ record.name }}</h2><span>Price is {{ record.price }}</span>
    <img src="{{ record.icon.thumb(200,auto) }}"> 
    {{ record.description | raw }}

    <h3>Gallery</h3>

    <ul class="gallery clearfix">
        {% for image in record.course_gallery %}
            <li>
            <img src="{{ image.thumb(200,auto) }}"> 
            </li>
        {% endfor %}
    </ul>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            {% for image in record.course_gallery %}
            {% if loop.first %}
            <li data-target="#myCarousel" data-slide-to="{{ loop.index }}" class="active"></li>
            {% else %}
            <li data-target="#myCarousel" data-slide-to="{{ loop.index }}"></li>       
            {% endif %}
            {% endfor %}
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">  <img src=""> 
            {% for image in record.course_gallery %}
            {% if loop.first %}
                <div class="item active">
                    <img src="{{ image.path }}" alt="{{ image.title }}">
                </div>
            {% else %}
                <div class="item">
                    <img src="{{ image.path }}" alt="{{ image.title }}">
                </div>
            {% endif %}
            {% endfor %}
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    

{% else %}
    {{ notFoundMessage }}
{% endif %}
</div>";s:5:"mtime";i:1504592647;s:6:"markup";s:2195:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

<div class="container">
{% if record %}
    <h2>{{ record.name }}</h2><span>Price is {{ record.price }}</span>
    <img src="{{ record.icon.thumb(200,auto) }}"> 
    {{ record.description | raw }}

    <h3>Gallery</h3>

    <ul class="gallery clearfix">
        {% for image in record.course_gallery %}
            <li>
            <img src="{{ image.thumb(200,auto) }}"> 
            </li>
        {% endfor %}
    </ul>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            {% for image in record.course_gallery %}
            {% if loop.first %}
            <li data-target="#myCarousel" data-slide-to="{{ loop.index }}" class="active"></li>
            {% else %}
            <li data-target="#myCarousel" data-slide-to="{{ loop.index }}"></li>       
            {% endif %}
            {% endfor %}
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">  <img src=""> 
            {% for image in record.course_gallery %}
            {% if loop.first %}
                <div class="item active">
                    <img src="{{ image.path }}" alt="{{ image.title }}">
                </div>
            {% else %}
                <div class="item">
                    <img src="{{ image.path }}" alt="{{ image.title }}">
                </div>
            {% endif %}
            {% endfor %}
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    

{% else %}
    {{ notFoundMessage }}
{% endif %}
</div>";s:4:"code";N;s:5:"title";s:12:"Class Single";s:3:"url";s:12:"/class/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:27:"Mross\Courses\Models\Course";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:4:"name";s:15:"notFoundMessage";s:16:"Record not found";}}}