1505063547a:1:{s:12:"calendar.htm";a:13:{s:8:"fileName";s:12:"calendar.htm";s:7:"content";s:898:"title = "Calendar"
url = "/calendar"
layout = "default"
is_hidden = 0

[MonthEvents]
month = "{{ :month }}"
year = "{{ :year }}"
weekstart = 0
color = "red"
loadstyle = 1
title_max = 100
usePermissions = 0
category = "{{ :cat }}"
dayspast = 0
daysfuture = 60
relations[] = "event"
raw_data = 1
descending = 1

[EvList]
color = "red"
loadstyle = 1

[Week]
day = "{{ :day }}"
month = "{{ :month }}"
year = "{{ :year }}"
weekstart = 0
color = "red"
loadstyle = 1

[WeekEvents]
day = "{{ :day }}"
month = "{{ :month }}"
year = "{{ :year }}"
weekstart = 0
color = "red"
loadstyle = 1
title_max = 100
usePermissions = 0
category = "{{ :cat }}"
dayspast = 0
daysfuture = 60
relations[] = "event"
raw_data = 0
descending = 0
==
<div class="container">
    {% component 'MonthEvents' %}
    {% component 'EvList' %}
    {% component 'WeekEvents' %}
</div>";s:5:"mtime";i:1505032306;s:6:"markup";s:130:"<div class="container">
    {% component 'MonthEvents' %}
    {% component 'EvList' %}
    {% component 'WeekEvents' %}
</div>";s:4:"code";N;s:5:"title";s:8:"Calendar";s:3:"url";s:9:"/calendar";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"MonthEvents";a:13:{s:5:"month";s:12:"{{ :month }}";s:4:"year";s:11:"{{ :year }}";s:9:"weekstart";s:1:"0";s:5:"color";s:3:"red";s:9:"loadstyle";s:1:"1";s:9:"title_max";s:3:"100";s:14:"usePermissions";s:1:"0";s:8:"category";s:10:"{{ :cat }}";s:8:"dayspast";s:1:"0";s:10:"daysfuture";s:2:"60";s:9:"relations";a:1:{i:0;s:5:"event";}s:8:"raw_data";s:1:"1";s:10:"descending";s:1:"1";}s:6:"EvList";a:2:{s:5:"color";s:3:"red";s:9:"loadstyle";s:1:"1";}s:4:"Week";a:6:{s:3:"day";s:10:"{{ :day }}";s:5:"month";s:12:"{{ :month }}";s:4:"year";s:11:"{{ :year }}";s:9:"weekstart";s:1:"0";s:5:"color";s:3:"red";s:9:"loadstyle";s:1:"1";}s:10:"WeekEvents";a:14:{s:3:"day";s:10:"{{ :day }}";s:5:"month";s:12:"{{ :month }}";s:4:"year";s:11:"{{ :year }}";s:9:"weekstart";s:1:"0";s:5:"color";s:3:"red";s:9:"loadstyle";s:1:"1";s:9:"title_max";s:3:"100";s:14:"usePermissions";s:1:"0";s:8:"category";s:10:"{{ :cat }}";s:8:"dayspast";s:1:"0";s:10:"daysfuture";s:2:"60";s:9:"relations";a:1:{i:0;s:5:"event";}s:8:"raw_data";s:1:"0";s:10:"descending";s:1:"0";}}}