1504593985a:1:{s:15:"site/header.htm";a:5:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:1110:"
<!-- Nav -->
<nav id="layout-nav" class="navbar navbar-default navbar-autohide" role="navigation">
    <div class="container clearfix">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ 'homepage'|page }}">October Demo</a>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="separator hidden-xs"></li>
                <li class="{% if this.page.id == 'homepage' %}active{% endif %}"><a href="{{ 'homepage'|page }}">Home</a></li>
                <li class="{% if this.page.id == 'classes' %}active{% endif %}"><a href="{{ 'classes'|page }}">Classes</a></li>
                
            </ul>
        </div>
    </div>
</nav>
";s:5:"mtime";i:1504587679;s:6:"markup";s:1108:"<!-- Nav -->
<nav id="layout-nav" class="navbar navbar-default navbar-autohide" role="navigation">
    <div class="container clearfix">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ 'homepage'|page }}">October Demo</a>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="separator hidden-xs"></li>
                <li class="{% if this.page.id == 'homepage' %}active{% endif %}"><a href="{{ 'homepage'|page }}">Home</a></li>
                <li class="{% if this.page.id == 'classes' %}active{% endif %}"><a href="{{ 'classes'|page }}">Classes</a></li>
                
            </ul>
        </div>
    </div>
</nav>";s:4:"code";N;}}