1505191202a:1:{s:15:"site/header.htm";a:5:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:2088:"
    <!-- Logo Topper Header -->
    <div class="row-fluid hidden-xs topper">
        <div class="col-xs-offset-1 col-xs-7 col-sm-7">
            <a href="/"><img alt="{{ this.theme.logo|title }}"  src="{{ this.theme.logo|media }}" class="img-responsive img-topper"></a>
        </div>
        <div class="col-xs-5 col-xs-offset-1 col-sm-5 col-sm-offset-0 text-center ">
            <p class="topper-phone">
                <i class="fa fa-phone fa-2x" aria-hidden="true"></i> <a href="tel:+{{ this.theme.business_phone }}">{{ this.theme.business_phone }}</a>
            </p>
            <p>
                <a href="{{ this.theme.facebook_url }}"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
                <a href="{{ this.theme.twitter_url }}"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
            </p>
        </div>
    </div> <!-- End Topper -->

    <!-- Nav -->
    <nav id="layout-nav" class="navbar navbar-inverse navbar-autohide" role="navigation">
        <div class="container clearfix">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse navbar-main-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="{% if this.page.id == 'homepage' %}active{% endif %}"><a href="{{ 'homepage'|page }}">Home</a></li>
                    <li class="{% if this.page.id == 'classes' %}active{% endif %}"><a href="{{ 'classes'|page }}">Classes</a></li>
                    <li class="{% if this.page.id == 'calendar' %}active{% endif %}"><a href="{{ 'calendar'|page }}">Calendar</a></li>
                </ul>
            </div>
        </div>
    </nav> <!-- End Nav -->

";s:5:"mtime";i:1505190524;s:6:"markup";s:2081:"<!-- Logo Topper Header -->
    <div class="row-fluid hidden-xs topper">
        <div class="col-xs-offset-1 col-xs-7 col-sm-7">
            <a href="/"><img alt="{{ this.theme.logo|title }}"  src="{{ this.theme.logo|media }}" class="img-responsive img-topper"></a>
        </div>
        <div class="col-xs-5 col-xs-offset-1 col-sm-5 col-sm-offset-0 text-center ">
            <p class="topper-phone">
                <i class="fa fa-phone fa-2x" aria-hidden="true"></i> <a href="tel:+{{ this.theme.business_phone }}">{{ this.theme.business_phone }}</a>
            </p>
            <p>
                <a href="{{ this.theme.facebook_url }}"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
                <a href="{{ this.theme.twitter_url }}"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
            </p>
        </div>
    </div> <!-- End Topper -->

    <!-- Nav -->
    <nav id="layout-nav" class="navbar navbar-inverse navbar-autohide" role="navigation">
        <div class="container clearfix">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse navbar-main-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="{% if this.page.id == 'homepage' %}active{% endif %}"><a href="{{ 'homepage'|page }}">Home</a></li>
                    <li class="{% if this.page.id == 'classes' %}active{% endif %}"><a href="{{ 'classes'|page }}">Classes</a></li>
                    <li class="{% if this.page.id == 'calendar' %}active{% endif %}"><a href="{{ 'calendar'|page }}">Calendar</a></li>
                </ul>
            </div>
        </div>
    </nav> <!-- End Nav -->";s:4:"code";N;}}