1505189861a:1:{s:12:"homepage.htm";a:10:{s:8:"fileName";s:12:"homepage.htm";s:7:"content";s:2828:"title = "Homepage"
url = "/"
layout = "default"
is_hidden = 0

[builderList]
modelClass = "Mross\Courses\Models\Course"
scope = "-"
displayColumn = "name"
noRecordsMessage = "No records found"
detailsPage = "class"
detailsKeyColumn = "slug"
detailsUrlParameter = "slug"
recordsPerPage = 6
pageNumber = "{{ :page }}"
==

<div class="jumbotron" style="background: url({{ this.theme.jumbotron_background|media }}); background-size: cover; background-repeat: no-repeat;">
  <div class="container">
    {{ this.theme.jumbotron_content|raw }}
  </div>
</div>
    

    
    {% set records = builderList.records %}
    {% set displayColumn = builderList.displayColumn %}
    {% set noRecordsMessage = builderList.noRecordsMessage %}
    {% set detailsPage = builderList.detailsPage %}
    {% set detailsKeyColumn = builderList.detailsKeyColumn %}
    {% set detailsUrlParameter = builderList.detailsUrlParameter %}

<div class="container">
    <div id="classes" class="container-fluid text-center">
        <div class="row slideanim">   
            {% for record in records %}
                <div class="col-sm-4">
                    <img src="{{ record.icon.thumb(100,auto) }}">
                    {% spaceless %}
                        {% if detailsPage %}
                            <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                        {% endif %}
                            <h4>{{ record.name }}</h4>
                        {% if detailsPage %}
                            </a>
                        {% endif %}
                    {% endspaceless %}
                    {{ record.excerpt | raw }}
                </div>
            {% else %}
                <div class="col-sm-4">{{ noRecordsMessage }}</div>
            {% endfor %}

            {% if records.lastPage > 1 %}
                <ul class="pagination">
                    {% if records.currentPage > 1 %}
                        <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
                    {% endif %}

                    {% for page in 1..records.lastPage %}
                        <li class="{{ records.currentPage == page ? 'active' : null }}">
                            <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
                        </li>
                    {% endfor %}

                    {% if records.lastPage > records.currentPage %}
                        <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
                    {% endif %}
                </ul>
            {% endif %}
        </div>
    </div>
    
</div>";s:5:"mtime";i:1505099950;s:6:"markup";s:2491:"<div class="jumbotron" style="background: url({{ this.theme.jumbotron_background|media }}); background-size: cover; background-repeat: no-repeat;">
  <div class="container">
    {{ this.theme.jumbotron_content|raw }}
  </div>
</div>
    

    
    {% set records = builderList.records %}
    {% set displayColumn = builderList.displayColumn %}
    {% set noRecordsMessage = builderList.noRecordsMessage %}
    {% set detailsPage = builderList.detailsPage %}
    {% set detailsKeyColumn = builderList.detailsKeyColumn %}
    {% set detailsUrlParameter = builderList.detailsUrlParameter %}

<div class="container">
    <div id="classes" class="container-fluid text-center">
        <div class="row slideanim">   
            {% for record in records %}
                <div class="col-sm-4">
                    <img src="{{ record.icon.thumb(100,auto) }}">
                    {% spaceless %}
                        {% if detailsPage %}
                            <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                        {% endif %}
                            <h4>{{ record.name }}</h4>
                        {% if detailsPage %}
                            </a>
                        {% endif %}
                    {% endspaceless %}
                    {{ record.excerpt | raw }}
                </div>
            {% else %}
                <div class="col-sm-4">{{ noRecordsMessage }}</div>
            {% endfor %}

            {% if records.lastPage > 1 %}
                <ul class="pagination">
                    {% if records.currentPage > 1 %}
                        <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
                    {% endif %}

                    {% for page in 1..records.lastPage %}
                        <li class="{{ records.currentPage == page ? 'active' : null }}">
                            <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
                        </li>
                    {% endfor %}

                    {% if records.lastPage > records.currentPage %}
                        <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
                    {% endif %}
                </ul>
            {% endif %}
        </div>
    </div>
    
</div>";s:4:"code";N;s:5:"title";s:8:"Homepage";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:9:{s:10:"modelClass";s:27:"Mross\Courses\Models\Course";s:5:"scope";s:1:"-";s:13:"displayColumn";s:4:"name";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:5:"class";s:16:"detailsKeyColumn";s:4:"slug";s:19:"detailsUrlParameter";s:4:"slug";s:14:"recordsPerPage";s:1:"6";s:10:"pageNumber";s:11:"{{ :page }}";}}}