1505191202a:1:{s:15:"site/footer.htm";a:5:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:2120:"<div id="footer">
    <div class="container">
        <div class="col-sm-3">
            <div class="row">   
                <a href="/"><img alt="{{ this.theme.logo_footer|title }}"  src="{{ this.theme.logo_footer|media }}" class="img-responsive"></a>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
                </div>
                <div class="col-sm-10">
                    {{ this.theme.business_address|raw }}
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                <div class="col-sm-10">
                    <p>Phone: <a href="tel:+{{ this.theme.business_phone }}">{{ this.theme.business_phone }}</a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <i class="fa fa-fax" aria-hidden="true"></i>
                </div>
                <div class="col-sm-10">
                    <p>Fax: <a href="fax:+{{ this.theme.business_fax }}">{{ this.theme.business_fax }}</a></p>
                </div>
            </div>
        </div>
        <div class="col-sm-offset-1 col-sm-3">
             <div class="row">
                 <h4>About Us</h4>
                 <hr>
                {{ this.theme.footer_about|raw }}
             </div>
        </div>
        <div class="col-sm-offset-1 col-sm-3">
            <div class="row">
                <h4>Navigate</h4>
                <hr>
                <ul class="footer-navigate">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/classes">Classes</a>
                    </li>
                </ul>
             </div>
        </div>
    </div>
</div>
<div class="webmaster-bar">
    <p>Any issues with this site please report to <a href="mailto:mross71690@gmail.com">Rossvoid</a></p>
</div>
";s:5:"mtime";i:1505100152;s:6:"markup";s:2119:"<div id="footer">
    <div class="container">
        <div class="col-sm-3">
            <div class="row">   
                <a href="/"><img alt="{{ this.theme.logo_footer|title }}"  src="{{ this.theme.logo_footer|media }}" class="img-responsive"></a>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
                </div>
                <div class="col-sm-10">
                    {{ this.theme.business_address|raw }}
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                <div class="col-sm-10">
                    <p>Phone: <a href="tel:+{{ this.theme.business_phone }}">{{ this.theme.business_phone }}</a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <i class="fa fa-fax" aria-hidden="true"></i>
                </div>
                <div class="col-sm-10">
                    <p>Fax: <a href="fax:+{{ this.theme.business_fax }}">{{ this.theme.business_fax }}</a></p>
                </div>
            </div>
        </div>
        <div class="col-sm-offset-1 col-sm-3">
             <div class="row">
                 <h4>About Us</h4>
                 <hr>
                {{ this.theme.footer_about|raw }}
             </div>
        </div>
        <div class="col-sm-offset-1 col-sm-3">
            <div class="row">
                <h4>Navigate</h4>
                <hr>
                <ul class="footer-navigate">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/classes">Classes</a>
                    </li>
                </ul>
             </div>
        </div>
    </div>
</div>
<div class="webmaster-bar">
    <p>Any issues with this site please report to <a href="mailto:mross71690@gmail.com">Rossvoid</a></p>
</div>";s:4:"code";N;}}